# GithubPage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/github_page/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/github_page/settings/: SettingsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_page/: GithubPageApplication.kt  MainActivity.kt
app/src/main/java/com/example/github_page/auth/: AuthModule.kt  AuthRepo.kt  AuthRepoImpl.kt  AuthViewModel.kt  LoginPage.kt
app/src/main/java/com/example/github_page/bean/: AccessTokenResp.kt  GithubUser.kt  Issue.kt  IssueParam.kt  IssueResp.kt  Repo.kt  SearchResp.kt
app/src/main/java/com/example/github_page/dashboard/: DashboardPage.kt  DashboardViewModel.kt
app/src/main/java/com/example/github_page/drawer/: MainDrawer.kt  ProfileViewModel.kt
app/src/main/java/com/example/github_page/home/: HomePage.kt  RepoViewModel.kt
app/src/main/java/com/example/github_page/issue/: IssuePage.kt  IssueViewModel.kt
app/src/main/java/com/example/github_page/net/: AccessTokenInterceptor.kt  GithubApi.kt  GithubService.kt  LoginApi.kt  NetModule.kt
app/src/main/java/com/example/github_page/search/: SearchPage.kt  SearchViewModel.kt
app/src/main/java/com/example/github_page/settings/: SettingsHelper.kt  SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/example/github_page/ui/: LoadState.kt  Pager.kt  RepoList.kt  RepoPage.kt  Routes.kt
app/src/main/java/com/example/github_page/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/github_page/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/github_page/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/github_page/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/github_page/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/github_page/issue/: IssueViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
